.text-bold
  font-weight: 700 !important

h1, h2, h3, h4, h5, h6, .text-h1, .text-h2, .text-h3, .text-h5, .text-h6, .text-subtitle1, .text-subtitle2
  line-height: 1.3 !important

.base-tooltip
  font-size: 12px

.fw-900
  font-weight: 900 !important
