.primary-shadow
  box-shadow: rgba(38, 105, 245, 0.25) 0 0 16px !important

.bg-primary-light
  background: rgba(19,32,66, 1)

.bg-dark-light
  background: rgba(14,28,55,0.55)

.bg-dark-2
  background: #100f14 !important

.q-card--bordered
  border: 1px solid grey !important

