*
  padding: 0
  margin: 0
  box-sizing: border-box


body
  font-family: 'Inter', sans-serif !important
  font-size: 12px
  line-height: 1.3 !important
  font-weight: 300 !important
  letter-spacing: .2px !important

.page-container
  padding: 15px

.base-section
  margin-top: 85px



::-webkit-scrollbar
  width: 7px /* ширина для вертикального скролла */
  height: 0 /* высота для горизонтального скролла */
  background-color: $info

::-webkit-scrollbar-thumb
  background-color: $primary


@import "fonts"
@import "quasar"
@import "utils"
